			TRIPLE HUNT DIAGNOSTIC INSTRUCTIONS



				PRELIMINARY

	BEFORE APPLYING POWER CHECK TO SEE THAT CHIPS WHICH ARE IN SOCKETS
ARE NOT STUFFED, AND THAT NONE OF THE BOARDS POWER SUPPLIES ARE SHORTED.
VERIFY SYNC CIRCUIT, 01, 02 AND POWER ON RESET CKTRY IS WORKINNG.



I PROGRAMMED TESTS

		SHUT OFF POWER AND CONNECT BUFFER BOARD TO TEST PANEL. INSERT
	6800 AT C4 AND 6810'S AT B1 AND A1 AND REINSERT ALL OTHER REMOVED CHIPS.
	APPLY POWER. 'GO' SHOULD APPEAR IN CENTER OF SCREEN, (THIS CANNOT BE
	COUNTED ON AT THIS TIME).



	A. RAM TESTS

		1. SET TEST SELECT SWITCHES TO 0000.
		2. PRESS START BUTTON.
		3. OBSERVE TEST PANEL LED'S.
		4. IF BOTH 6810'S ARE GOOD, ALL 8 LED'S WILL LIGHT.
		5. IF CHIP B1 OR IT'S CORRESPONDING ADDRESS AND ENABLE LINES ARE
		   IN ERROR, LED #6 WILL LIGHT. AT THIS POINT REPLACE CHIP B1.
		   IF ERROR STILL EXISTS, CHECK CHIP SELECT LINES. PULSES WILL
		   BE PRESENT.
		6. IF CHIP A1 OR IT'S CORRESPONDING LINES ARE IN ERROR, LED #7
		   WILL BE ON. PROCEED AS IN STEP 5.
		7. IF BOTH CHIPS ARE IN ERROR, ONLY LED #6 WILL LIGHT AS A CON-
		   TINOUS LOOP BEGINS ON THE ADDRESS OF THE FIRST ERROR.
		8. PUSH GAME RESET TO RETURN FROM ERROR LOOP.



	B. BATTERY RAM TEST.

		1. SELECT TEST 0001.
		2. PUSH START BUTTON.
 		3. OBSERVE TEST PANEL LED'S.
		4. IF THE BATTERY RAM IS OK, ALL 8 LED'S WILL LIGHT.
		5. IF THE RAM IS IN ERROR, LED 7 AND 1 WILL LIGHT. AT THIS POINT
		   THE PROGRAM WILL BEGIN TO LOOP, READING AND WRITING DATA.
		   IF AT ANY TIME THE RAM CHECKS OUT OK ALL 8 LED'S WILL LIGHT.
		6. PUSH GAME RESET TO RETURN FROM ERROR LOOP.



	C. ROM TEST - SKIP TEST IF PROGRAM ROM'S ARE NOT PRESENT.

		1. SELECT TEST 0010.
		2. PUSH START BUTTON.
		3. OBSERVE TEST PANEL LED'S.
		4. IF AFTER 5 SECONDS NO LED'S LIGHT, ALL LED'S ARE OK. PUSH
		   CONTINUE (D6) TO END TEST.
		5. THE FOLLOWING LIT LED'S INDICATE THE FOLLOWING PROMS ARE BAD:

			LED #			BAD PROM

			0			  F2
			1			  F1
			2			  E2
			3			  E1
			4			  D2
			5			  D1
			6			  C/D2
			7			  C/D1

		6. IF AN ERROR OCCURES, CHANGE THE CORRESPONDING PROM.
		7. PUSH CONTINUE (D6) TO END TEST.



	D. SCREEN TEST

		1. SET TEST SELECT SWITCHES TO 0011.
		2. PRESS START BUTTON.
		3. SCREEN SHOULD BLANK. IF NOT, A LOOP IS BEING MAINTAINED, TO
		   CLEAR SCREEN OF BOTH GRAPHIC CHARACTERS AND MOTION OBJECTS.
		   THE SIGNALS MAY BE USED ALSO IF MOTION OBJECTS DO NOT BLANK
		   AS ALL 0'S ARE BEING WRITTEN INTO THE VERTICAL AND HORIZONTAL
		   MOTION RAMS.
		4. PUSH D6 (STEP BUTTON).
		5. A COMPLETE SET OF GRAPHIC CHARACTERS SHOULD NOW BE SEEN
		   COVERING THE ENTIRE SCREEN. NO DOUBLE CHARACTERS SHOULD
		   APPEAR NEXT TO EACH OTHER.
		6. PUSH D6 AGAIN. THE SCREEN SHOULD BLANK AND 'GO' SHOULD RE-
		   APPEAR.



	E. SWITCHES AND POT TEST.

		1. SET TEST SELECT SWITCHES TO 0100.
		2. TURN ALL BOARD DIP SWITCHES OFF.
		3. PUSH START BUTTON.
		4. A SERIES OF 1'S AND 0'S SHOULD BE SEEN ON THE SCREEN.
		5. COMPARE THIS PATTERN TO FIGURE 2. IF ANY 0'S ARE 1 OR ANY 1'S
		   ARE 0, THIS COULD MEAN; A) A SWITCH IS CLOSED THAT SHOULD BE
		   OPENED; B) AN OPEN SWITCH IS CLOSED; C) THE WIRE WHICH SHOULD
		   GO TO N.C. OR N.O. CONTACT IS ON THE WRONG CONTACT.
		6. PUSH (OR TOGGLE) EACH SWITCH INDICATED IN FIGURE 2. IT'S 
		   CORRESPONDING 1 OR 0 SHOULD CHANGE. IF IT DOES NOT, CHECK
		   THE PIN NUMBERS INDICATED ON FIGURE 2 TO TRACK DOWN THE 
		   PROBLEM. THE PROGRAM IS SENDING STROBE PULSES ON THESE LINES
		   SO THEY MAY BE TRACED.
		7. WHEN ALL SWITCHES ARE CHECKED OUT, PUSH D6.
		8. THE 1'S AND 0'S SHOULD DISSAPPEAR AND 2 PAIRS OF HEX NUMBERS
		   SHOULD APPEAR TOWARD THE TOP OF THE SCREEN.
		9. THE NUMBERS REPRESENT THE VALUES BEING READ FROM THE POTS.
		   MOVE THE POTS AND NOTE THE NUMBERS. IF THE PAIRS CHANGE INDI-
		   VIDUALLY, CHECK TO SEE THAT THE RANGE OF VALUES SEEM SUFFI-
		   CIENT.
	       10. IF BOTH NUMBERS CHANGE AT THE SAME TIME (AND ARE EQUAL), ONE
		   OF THE POTS IS NOT WORKING. IF UP,DOWN CHANGES BOTH NUMBERS,
		   THEN THE LEFT,RIGHT POT IS NEVER AT A VALUE WHICH WILL CAUSE
		   THE 'D TO A LATCH' TO LATCH. IF LEFT,RIGHT CHANGES BOTH NUM-
		   BERS, THEN THE UP,DOWN POT IS IN ERROR. THE ERROR CAN BE DUE
		   TO POTS NOT BEING CENTERED CORRECTLY, WHICH CAN CAUSE A TOO HIGH 
		   OR TO LOW (NEGATIVE) VOLTAGE. NOTE: IN EITHER OF THE ABOVE
		   CASES, THE BAD DIRECTION WILL NOT CHANGE THE SCREEN NUMBERS
		   UNTIL ITS VALUE RETURNS TO A VALID VALUE. IF BOTH NUMBERS
		   CHANGE WITH JUST A SINGLE DIRECTION CHANGE, (UP, DOWN, LEFT,
		   RIGHT), IT IS POSSIBLE THE ANALOG SWITCH, (CHIP H12), IS BAD.
		   PUT ONE SCOPE PROBE ON PIN OR 1 9 OR 10 OF CHIP H12. PUT THE OTHER
		   ON A VBLANK SIGNAL, (F6, PIN2), AND SYNC ON THIS. SET SCOPE
		   TIMING SO AT LEAST 3 OR 4 VBLANK SIGNALS MAY BE SEEN. MOVE
		   ONE POT ONLY. ONLY EVERY OTHER LEVEL SHOULD CHANGE. IF THE
		   THE WHOLE LEVEL CHANGES, THE CHIP IS BAD. IF NOTHING CHANGES
		   , IT COULD ALSO BE BAD. (CONFIRM THE INPUT CHANGES BY PINS
		   8 AND 11 OF H12. SIGNALS ARE AVAILABLE AT ALL TIMES FOR 
		   SCOPE CHECKOUT. OTHER AREAS TO CHECK INCLUDE: RAMP VOLTAGE
		   (1 RAMP BETWEEN VBLANKS); MAX RAMP VOLTAGE; +15 VOLTAGE;
		   -5 VOLTAGE ON THE POTS; D TO A LATCH, (CHIPS F4 AND H4).
	       11. PUSH CONTINUE (D6) WHEN FINISHED. 'GO' SHOULD REAPPEAR.



	F. MOTION OBJECT PICTURE TEST.

		1. SET TEST SWICTHES TO 0101.
		2. PRESS START.
		3. A SMALL WITCH SHOULD APPEAR TOWARDS THE MIDDLE OF THE SCREEN.
		4. EACH PUSH OF CONTINUE (D6) SHOULD STEP THRU THE COMPLETE SET
		   OF PICTURES.
		5. IF AT ANY TIME THE WRONG PICTURE COMES UP OR THERE IS A PIC-
		   TURE ERROR OF SOME KIND, A LOOP IS BEING MAINTAINED OUTPUTING
		   THE CURRENT PICTURE.SIGNALS MAY BE SCOPED OUT. ALL IS SYNC'D
		   WITH VBLANK.
		6. AFTER THE LAST PICTURE, 'GO' WILL REAPPEAR WHEN D6 IS PUSHED
		   AND YOU ARE READY FOR THE NEXT TEST.



	G. MOTION OBJECT MOVEMENT TEST.

		1. SET TEST SELECT SWITCHES TO 0110.
		2. PRESS START.
		3. EACH PRESS OF START WILL MOVE 1 MOTION OBJECT DOWN AND LEFT
		   ACROSS THE SCREEN. A LOOP HOLDS THE OBJECT AT IT'S PRESENT
		   PLACE. ALL OTHER OBJECTS SHOULD BE AT 0. THE SIGNALS ARE
		   SYNC'D WITH VBLANK. THUS, BY SYNCING THE SCOPE ON VBLANK,
		   V COMPARE AND LOAD PULSES MAY BE OBSERVED AT VARIOUS LOCA-
		   TIONS.
		4. PUSH CONTINUE (D6) TO END TEST.



	H. MOTION OBJECT MOTION AND ORGANIZATION TEST.

		1. SELECT TEST 0111.
		2. PUSH START (D7).
		3. 4 OBJECTS SHOULD BEGIN TO MOVE DOWN THE SCREEN. A LOOP IS
		   BEING MAINTAINED TO DO THIS. IF ALL 4 OBJECTS ARE NOT SEEN
		   AND TEST G WAS SUCCESSFUL, THE PROBLEM PROBABLY LIES IN THE
		   ORGANIZATION HARDWARE. IF THE SIGNALS PRESENT CANNOT BE USED
		   TO FIND AN ORGANIZATION PROBLEM, PUSH CONTINUE.
		4. UPON PUSHING CONTINUE, THE 4 OBJECTS WILL FREEZE AT THEIR
		   PRESENT LOCATION. A LOOP WILL START WHICH CLEARS AND RE-
		   ORGANIZES THE ORGANIZATION RAM AND THE POSITION RAMS. EACH
		   V BLANK, THE OBJECTS WILL BE WRITTEN. THUS, FLICKERING OB-
		   JECTS SHOULD BE SEEN. TIMING SIGNALS ARE BEING MAINTAINED
		   IN A LOOP.
		5. PUSH CONTINUE (D6) TO END.



	I. SOUND TEST.

		1. SELECT SELECT SWITCHES TO 1001.
		2. PUSH START.
		3. IF ANY SOUNDS WERE ON, ALL NOW BE SILENT. A LOOP IS BEING
		   MAINTAINED TRYING TO KEEP ALL SOUNDS OFF.
		4. PUSH CONTINUE.
		5. SCREECH SOUND SHOULD NOW START. A LOOP HOLDS IT ON.
		6. PUSH CONTINUE.
		7. SCREECH SOUND SHOULD STOP, AND SHOT SOUNDS, (CONTINOUS SHOTS)
		   SHOULD START. A LOOP CONTINOUS THESE SHOTS.
		8. PUSH CONTINUE.
		9. SHOTS WILL STOP, AND CONTINOUS ROAR SOUNDS WILL START.
	       10. PUSH CONTINUE.
	       11. AT THE END OF THE PRESENT ROAR, THE SERIES WILL STOP, AND
		   THE TAPE SIGNALS SHOULD COME HIGH. A LOOP CONTINUES TO TURN
		   ON THE TAPE.
	       12. PUSH CONTINUE.
	       13. TAPE WILL TURN OFF AND THE TEST WILL END.



	J. HIT INTERRUPT ROUTINE.
		1. SELECT TEST 1010.
		2. PUSH START.
		3. AN OBJECT, A SHOT, AND TWO NUMBERS, (ONLY 1 MAY BE SEEN),
		   WILL APPEAR TO FLASH ON THE SCREEN.
		4. IF ALL 8 MOTION OBJECTS HIT CORRECTLY, NOTHING NEED BE DONE.
		   THE LETTERS 'OK' WILL APPEAR ON THE SCREEN.
		5. IF AN ERROR IS DETECTED, THE SEQUENCE WILL STOP. AN OBJECT
		   WITH A SHOT OVER IT WILL BE SEEN TOWARD THE CENTER OF THE
		   SCREEN. ON THE LOWER LEFT OF THE SCREEN WILL BE THE NUMBER
		   OF THE OBJECT BEING DISPLAYED. ON THE LOWER LEFT OF THE 
		   SCREEN WILL BE THE NUMBER OF THE OBJECT BEING DISPLAYED. ON
		   THE LOWER RIGHT OF THE SCREEN WILL BE THE NUMBER OF THE OBJ-
		   ECT THE HARDWARE "THOUGHT" WAS HIT. SINCE THE SHOT IS BEING
		   HELD OVER THE OBJECT, CONTINOUS HIT INTERRUPTS SHOULD BE
		   GENERATED. THIS WILL ALLOW SCOPE CHECKOUT OF THE NECESSARY
		   SIGNALS.
		6. BY PUSHING CONTINUE (D6) THE TEST WILL CONTINUE BY CLEARING
		   THE HALT CONDITION AND STEPPING TO THE NEXT OBJECT. THIS WILL
		   ALLOW CHECKOUT OF ALL THE OBJECTS. BY NOTING WHICH OBJECTS
		   ARE NOT HIT, IT MAY BE POSSIBLE TO DETECT A MISSING BIT OR
		   BITS.
		7. AFTER THE LAST OBJECT (OBJECT 0) IS TESTED, 'OK' WILL RE-
		   APPEAR ON THE SCREEN REGARDLESS OF ERRORS. THIS SIMPY INDI-
		   CATES THE END OF THE TEST. PUSH CONTINUE TO END TEST. 'GO'
		   SHOULD REAPPEAR.

                                                                                                                                                                                                                                                                                                                          